<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBomp Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>😉 FaceBomp</h1>
    
    <button id="startButton">Start Game</button>
    <p id="score">Score: 0</p>
    
    <div id="timer">Time left: <span id="time">30</span></div>
    
    <div class="game-board">
        <div class="hole">
            <img src="photo.png" alt="Face 1">
        </div>
        <div class="hole">
            <img src="photo.png" alt="Face 2">
        </div>
        <div class="hole">
            <img src="photo.png" alt="Face 3">
        </div>
        <div class="hole">
            <img src="photo.png" alt="Face 4">
        </div>
        <div class="hole">
            <img src="photo.png" alt="Face 5">
        </div>
        <div class="hole">
            <img src="photo.png" alt="Face 6">
        </div>
    </div>
    
    <audio id="bomp-sound" src="sounds/bomp.wav"></audio>
    <script src="script.js"></script>
</body>
</html>
